<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8;portable-net45+win8</PackageTargetFallback>
    <AssemblyName>Movies</AssemblyName>
    <RootNamespace>Movies</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.6.0.143689-nightly" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.6.0.143689-nightly" />
  </ItemGroup>
</Project>