# xamarin-forms-gtk-movies-sample

./: README.md
src/Movies/Movies/: App.xaml  App.xaml.cs  AppSettings.cs  Movies.csproj  packages.config
src/Movies/Movies/Behaviors/: BindableBehavior.cs  ItemTappedCommandListView.cs  MapBehavior.cs
src/Movies/Movies/Controls/HorizontalList/: HorizontalList.cs
src/Movies/Movies/Controls/Rating/: RatingStars.cs
src/Movies/Movies/Controls/WrapLayout/: WrapLayout.cs
src/Movies/Movies/Converters/: InverseBoolConverter.cs  MenuItemTypeConverter.cs  MovieImageConverter.cs  ReleaseDateConverter.cs  ToUpperConverter.cs
src/Movies/Movies/Models/: Country.cs  Language.cs  MenuItem.cs  ProfileParameter.cs  SearchResponse.cs
src/Movies/Movies/Models/Genre/: Genre.cs
src/Movies/Movies/Models/Movie/: Movie.cs  MovieCastMember.cs  MovieCredit.cs  MovieCrewMember.cs  MovieVideo.cs  MovieVideoItem.cs
src/Movies/Movies/Models/People/: Gender.cs  Person.cs  PersonImage.cs  Profile.cs
src/Movies/Movies/Models/TVShow/: Network.cs  Season.cs  TVShow.cs  TVShowCreator.cs
src/Movies/Movies/Properties/: AssemblyInfo.cs
src/Movies/Movies/Services/Movies/: IMoviesService.cs  MoviesService.cs
src/Movies/Movies/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/Movies/Movies/Services/People/: IPeopleService.cs  PeopleService.cs
src/Movies/Movies/Services/Request/: IRequestService.cs  RequestService.cs
src/Movies/Movies/ViewModels/: DetailViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  HomepageViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MoviesViewModel.cs  PeopleViewModel.cs  ShowsViewModel.cs  SplashViewModel.cs  UpcomingViewModel.cs
src/Movies/Movies/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DetailView.xaml  DetailView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  ShowsView.xaml  ShowsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  UpcomingView.xaml  UpcomingView.xaml.cs
(+59 files in other folders)
